{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Horsecraft",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horsecraft"
    },
    {
      "name": "CraftedHorseArmor",
      "type": "achievement",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafted_horse_armor"
    },
    {
      "name": "Netherite",
      "type": "biome",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite"
    },
    {
      "name": "AnciantDebrit",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anciant_debrit"
    },
    {
      "name": "Armorstat",
      "type": "armor",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armorstat",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Statgreen",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "statgreen",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ArmorstatHelmetTickEvent",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armorstat_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Bodygreen",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bodygreen",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Leggreen",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leggreen",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Bootgreen",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bootgreen",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HpOnPotionActiveTick",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hp_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Hp",
      "type": "potion",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hp"
    },
    {
      "name": "Str",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "str",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Force",
      "type": "potion",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "force"
    },
    {
      "name": "Defp",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "defp",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Def",
      "type": "potion",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "def"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.minecraft.lingering_potion.effect.force": "Lingering Sharp",
      "item.minecraft.tipped_arrow.effect.def": "Arrow of Sharp",
      "item.vortexmod.armorstat_boots": "Armorstat Boots green",
      "advancements.crafted_horse_armor.descr": "you have Crafted Horse Armor !! :D",
      "item.minecraft.tipped_arrow.effect.hp": "Arrow of Hp",
      "item.minecraft.potion.effect.force": "Sharp",
      "item.minecraft.tipped_arrow.effect.force": "Arrow of Sharp",
      "advancements.crafted_horse_armor.title": "Crafted Horse Armor",
      "effect.def": "Sharp",
      "item.minecraft.splash_potion.effect.hp": "Splash Hp",
      "item.minecraft.splash_potion.effect.def": "Splash Sharp",
      "item.minecraft.splash_potion.effect.force": "Splash Sharp",
      "item.vortexmod.armorstat_chestplate": "Armorstat Body green",
      "item.vortexmod.armorstat_leggings": "Armorstat Leggings green",
      "biome.vortexmod.netherite": "Netherite",
      "effect.hp": "Hp",
      "block.vortexmod.anciant_debrit": "Anciant Debrit",
      "item.minecraft.lingering_potion.effect.def": "Lingering Sharp",
      "item.minecraft.potion.effect.hp": "Hp",
      "item.minecraft.lingering_potion.effect.hp": "Lingering Hp",
      "item.vortexmod.armorstat_helmet": "Armorstat Helmet green",
      "effect.force": "Sharp",
      "item.minecraft.potion.effect.def": "Sharp"
    }
  },
  "workspaceSettings": {
    "modid": "vortexmod",
    "modName": "VortexMod",
    "version": "1.0.0",
    "author": "clerc, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "modElementsPackage": "net.mcreator.vortexmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000652319
}