{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Mod1",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mod_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Horsecraft",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horsecraft"
    },
    {
      "name": "CraftedHorseArmor",
      "type": "achievement",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafted_horse_armor"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.crafted_horse_armor.title": "Crafted Horse Armor",
      "advancements.crafted_horse_armor.descr": "you have Crafted Horse Armor !! :D"
    }
  },
  "workspaceSettings": {
    "modid": "vortexmod",
    "modName": "VortexMod",
    "version": "1.0.0",
    "author": "clerc, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "modElementsPackage": "net.mcreator.vortexmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000652319
}